.wrapper {
  position: relative;
  padding-top: rem(120px);
  padding-bottom: rem(80px);
  background-image: url('/images/mindfulness-bg.jpg');
  background-size: cover;
  background-position: center;
}

.inner {
  position: relative;
  z-index: 1;
}

.title {
  font-family:
    Greycliff CF,
    var(--mantine-font-family);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--mantine-spacing-md);
  text-align: center;
  color: var(--mantine-color-white);

  @media (max-width: $mantine-breakpoint-sm) {
    font-size: rem(28px);
    text-align: left;
  }
}

.description {
  color: var(--mantine-color-white);
  text-align: center;
  max-width: rem(640px);
  margin: auto;

  @media (max-width: $mantine-breakpoint-sm) {
    text-align: left;
  }
}

.controls {
  margin-top: var(--mantine-spacing-lg);
  display: flex;
  justify-content: center;
  gap: var(--mantine-spacing-md);

  @media (max-width: $mantine-breakpoint-sm) {
    flex-direction: column;
  }
}

.control {
  min-width: rem(200px);
}

.content {
  padding-top: calc(var(--mantine-spacing-xl) * 2);
  padding-bottom: calc(var(--mantine-spacing-xl) * 2);
}

.card {
  border: rem(1px) solid light-dark(var(--mantine-color-gray-1), var(--mantine-color-dark-5));
  background-color: light-dark(var(--mantine-color-white), var(--mantine-color-dark-7));
}

.cardTitle {
  font-family:
    Greycliff CF,
    var(--mantine-font-family);
  line-height: 1.2;
}